MVVMFirma/Views/NoweInterakcjeKlientowView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NoweInterakcjeKlientowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views" xmlns:viewmodels="clr-namespace:MVVMFirma.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="910">
    <Grid Background="AliceBlue" HorizontalAlignment="Stretch" Height="NaN" Margin="0,2,0,2" VerticalAlignment="Stretch" Width="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>          
            <RowDefinition Height="150"/>          
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Klient"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=IdKLienta, UpdateSourceTrigger=PropertyChanged}"/>
      
        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Rodzaj Interakcji"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=IdRodzajuInterakcji , UpdateSourceTrigger=PropertyChanged}"/>
       
        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Data"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=Data, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker 
            Grid.Column="1" 
            Grid.Row="2" 
            Margin="0,8,0,8" 
            SelectedDate="{Binding Path=Data, UpdateSourceTrigger=PropertyChanged}"
            DisplayDateStart="2000-01-01" 
            DisplayDateEnd="2099-12-31" />

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Opis"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" TextWrapping="Wrap"/>

    </Grid>
</local:JedenViewBase>