MVVMFirma/Views/NowyTowarView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowyTowarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="416" Width="910">
    <Grid Background="White" HorizontalAlignment="Stretch" Height="NaN" Margin="0,2,0,2" VerticalAlignment="Stretch" Width="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>            
            <ColumnDefinition Width="150"/>            
            <ColumnDefinition Width="150"/>            
            <ColumnDefinition Width="150"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Nazwa Klienta"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Osobowość Prawna"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Adres e-mail"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Nr telefonu"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="Województwo"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8"/>

        <Label Grid.Column="0" Grid.Row="5" Margin="0,8,0,8" Content="Kod pocztowy"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="0,8,0,8"/>

        <Label Grid.Column="0" Grid.Row="6" Margin="0,8,0,8" Content="Powiat"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="0,8,0,8"/>

        <Label Grid.Column="0" Grid.Row="7" Margin="0,8,0,8" Content="Miejscowość"/>
        <TextBox Grid.Column="1" Grid.Row="7" Margin="0,8,0,8"/>

        <Label Grid.Column="2" Grid.Row="0" Margin="30,8,0,8" Content="Ulica"/>
        <TextBox Grid.Column="3" Grid.Row="0" Margin="0,8,0,8"/>

        <Label Grid.Column="2" Grid.Row="1" Margin="30,8,0,8" Content="Nr budynku"/>
        <TextBox Grid.Column="3" Grid.Row="1" Margin="0,8,0,8"/>

        <Label Grid.Column="2" Grid.Row="2" Margin="30,8,0,8" Content="Nr lokalu"/>
        <TextBox Grid.Column="3" Grid.Row="2" Margin="0,8,0,8"/>

        <Label Grid.Column="2" Grid.Row="3" Margin="30,8,0,8" Content="Poczta"/>
        <TextBox Grid.Column="3" Grid.Row="3" Margin="0,8,0,8"/>

        <Label Grid.Column="2" Grid.Row="4" Margin="30,8,0,8" Content="Nip"/>
        <TextBox Grid.Column="3" Grid.Row="4" Margin="0,8,0,8"/>

        <Label Grid.Column="2" Grid.Row="5" Margin="30,8,0,8" Content="Regon"/>
        <TextBox Grid.Column="3" Grid.Row="5" Margin="0,8,0,8"/>

        <Label Grid.Column="2" Grid.Row="6" Margin="30,8,0,8" Content="Krs"/>
        <TextBox Grid.Column="3" Grid.Row="6" Margin="0,8,0,8"/>

        <Label Grid.Column="2" Grid.Row="7" Margin="30,8,0,8" Content="Social Media"/>
        <TextBox Grid.Column="3" Grid.Row="7" Margin="0,8,0,8"/>

        <Label Grid.Column="4" Grid.Row="0" Grid.RowSpan="8" Margin="0,8,0,8" Content="Dodatkowe informacje"/>


        <TextBox Grid.Column="5" Grid.Row="0" Grid.RowSpan="8" Margin="0,8,0,8" AcceptsReturn="True"/>

    </Grid>
</local:JedenViewBase>
