MVVMFirma/Views/NowyProjektView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowyProjektView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views" xmlns:viewmodels="clr-namespace:MVVMFirma.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NowaFakturaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="910">
    <Grid Background="AliceBlue" HorizontalAlignment="Stretch" Height="NaN" Margin="0,2,0,2" VerticalAlignment="Stretch" Width="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>          
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Nazwa Projektu"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=NazwaProjektu, UpdateSourceTrigger=PropertyChanged}"/>
      
        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Data Rozpoczecia"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=DataRozpoczecia, UpdateSourceTrigger=PropertyChanged}"/>
       
        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Data Zakonczenia"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=DataZakonczenia, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</local:JedenViewBase>