MVVMFirma/Views/WszystkieFakturyView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieFakturyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">

    <Grid Background="White">        
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Faktury" Binding="{Binding IdFaktury}"/>
                <DataGridTextColumn Header="Id Produktu Uslugi" Binding="{Binding IdProduktuUslugi}"/>
                <DataGridTextColumn Header="Id Rodzaju Platnosci" Binding="{Binding IdRodzajuPlatnosci}"/>
                <DataGridTextColumn Header="Data Wystawienia" Binding="{Binding DataWystawienia}"/>
                <DataGridTextColumn Header="Id Klienta" Binding="{Binding IdKlienta}"/>
                <DataGridTextColumn Header="Kwota Netto" Binding="{Binding KwotaNetto}"/>
                <DataGridTextColumn Header="Kwota Brutto" Binding="{Binding KwotaBrutto}"/>
                <DataGridTextColumn Header="Podatek" Binding="{Binding Podatek}"/>
                <DataGridTextColumn Header="Ilosc sztuk" Binding="{Binding IloscSztuk}"/>
                <DataGridTextColumn Header="Id Statusu Faktury" Binding="{Binding IdStatusuFaktury}"/>                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</local:WszystkieViewBase>
